{
    "settings": {
        "huntandbattle": "true",
        "banbypass": "true",
        "discordrpc": "true",
        "pray": "false",
        "curse": "false",
        "autoquest": "true",
        "extratoken": "false",
        "inventory": {
            "inventorycheck": "true",
            "gemcheck": "true",
            "lootboxcheck": "true",
            "fabledlootboxcheck": "true",
            "cratecheck": "true",
            "eventcheck": "true"
        },
        "animals": {
            "enable": "false",
            "type": "sacrifice",
            "animaltype": {
                "common": "true",
                "uncommon": "true",
                "rare": "true",
                "epic": "true",
                "mythical": "false",
                "patreon": "false",
                "cpatreon": "false",
                "legendary": "false",
                "gem": "false",
                "bot": "false",
                "distorted": "false",
                "fabled": "false",
                "special": "false",
                "hidden": "false"
            }
        },
        "upgradeautohunt": {
            "enable": "false",
            "type": "duration"
        },
        "gamble": {
            "coinflip": {
                "enable": "false",
                "amount": "1"
            },
            "slots": {
                "enable": "false",
                "amount": "1"
            }
        }
    },
    "main": {
        "token": "MTE0ODI1NzU4NjMxMTg3MjU2Mg.GBsPc2.jKKiqeOJsaS92tqNEiTEnGycafmgh-mxesvwVA",
        "userid": "1148257586311872562",
        "channelid": "1151548521128935507",
        "owodmchannelid": "408785106942164992",
        "autoquestchannelid": "1151548521128935507"
    },
    "extra": {
        "token": "MTE0ODI1NzU4NjMxMTg3MjU2Mg.GBsPc2.jKKiqeOJsaS92tqNEiTEnGycafmgh-mxesvwVA",
        "userid": "1148257586311872562",
        "channelid": "1151548521128935507",
        "owodmchannelid": "408785106942164992",
        "autoquestchannelid": "1151548521128935507"
    }
}
